package --pack_name--;

require ExtUtils::FakeConfig;

my $values = <<'EOT';
--spec--
EOT

# should these be overridable by the user?
my $cc_p = ( ExtUtils::FakeConfig::find_program( '--cc--' ) )[0];
$cc_p || warn "Unable to find compiler '--cc--'";
$cc_p =~ s/[\\\/]bin[\\\/]?$//;

my %values = ( CC  => $cc_p,
               PERL => $Config::Config{prefix} );

$values =~ s/\((\w+)\)/$values{$1}/ge;

my @arr = $values =~ m/^(\w+)\=[\'\"](.+)[\'\"]$/mg;

eval 'use ExtUtils::FakeConfig @arr';

1;

# Local variables: #
# mode: cperl #
# End: #
